#container{
	opacity:0.1;
}

.page-404{
	width:300px;
	height: 300px;
	display: block;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-image: url(../img/page_404.svg);
}

.footer-gr{
	padding: 10px;
	display: block;
	max-width:980px;
	margin:10px auto;
	color:#fff !important;
	
		.gr-title{
			border-radius: 3px;
			padding: 2px 10px 2px 10px;
			background: rgba(255,255,255,0.3);
			border: 1px solid rgba(255,255,255,0.3);
			
			.info{
				color: #000;
				width: 16px;
				height: 16px;
				font-size: 13px;
				font-style: normal;
				line-height: 18px;
				font-weight: bold;
				border-radius: 8px;
				text-align: center;
				background: #ff0000;
				margin: -2px 5px 0 0;
				display: inline-block;
				vertical-align: middle;
			}

		}
		
	ul{
		margin:0;
		padding: 10px;
		font-size: 11px;
		text-align: left;
		border-radius: 3px;
		position: relative;
		background: rgba(255,255,255,0.2);
		border: 1px solid rgba(255,255,255,0.3);
		
		li{
			margin:0;
			padding: 5px;
			height: 18px;
			list-style: none;
			line-height: 18px;
			font-weight: bold;
			display: inline-block;
			
			span{
				border-radius: 3px;
				font-weight: normal;
				padding: 2px 10px 2px 10px;
				background: rgba(255,255,255,0.1);
				border: 1px solid rgba(255,255,255,0.3);
				
				a{
					color:inherit;
					text-decoration: none;
				}

				
			}
			
		}

	}


}

.mesa{
	top: 10px;
	width:28px;
	height:25px;
	right: 10px;
	display: block;
	position: absolute;
	background-size: 100% auto;
	background-image:url(../img/mesa_logo.png);
}

.disclaimer-gr{
	color:#fff;
	padding:10px;
	font-size:11px;
	display: block;
	
	a{
		color:#f7ce56;
	}

}

#legalSection {
	color:#fff;
	display: block;
	margin: 0 auto;
	max-width: 980px;
	margin-bottom: 20px;
}	
.expandTitle {
	padding: 10px;
	display: block;
	margin-bottom: 1px;
	background-color: rgba(255, 255, 255, 0.1);
	
	h4 {
		margin: 0px;
		padding: 0px;
		font-weight: normal;
	}
}

.expandContent {
	font-size: 15px;
	padding: 20px 15px;
	margin-bottom: 1px;
	line-height: 1.5em;
	text-align: justify;
	background-color: rgba(255, 255, 255, 0.1);
}


@media only screen and (max-width : 767px) {
	
	.footer-gr .gr-title{			
		border:none;
		border-radius: 0px;			
	}
	
	.footer-gr ul li{
		display: block;
		border-bottom: 1px solid rgba(255,255,255,0.3);
	}
	
	.footer-gr ul li:last-child{
		border-bottom: none;
	}
	
	.footer-gr ul li span{
		border:none;
		background: transparent;
	}
	
	.mesa{
		top:-10px;
		right:-10px;
	}
}
